FastFoodFinder/AboutPage.xaml

<!--
 Copyright © 2012-2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->
<phone:PhoneApplicationPage
    x:Class="FastFoodFinder.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="VersionText" Margin="12,0,12,0" Text="{Binding Path=LocalizedResources.AboutPageVersionText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
            <TextBlock Margin="12,10,12,0" Text="{Binding Path=LocalizedResources.AboutPageDescriptionText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
            <StackPanel Margin="12,100,12,0" Orientation="Horizontal">
                <TextBlock >Data Queried from:</TextBlock>
                <HyperlinkButton x:Name="HyperLnk" Content="openstreetmap.org" NavigateUri="http://www.openstreetmap.org" TargetName="_blank"  />
                <TextBlock>using</TextBlock>
            </StackPanel>
            <StackPanel Margin="12,10,12,0" Orientation="Horizontal">
                <TextBlock >Nominatim Search Courtesy of</TextBlock>
                <HyperlinkButton Content="MapQuest" NavigateUri="http://www.mapquest.com" TargetName="_blank"></HyperlinkButton>
                <Image Source="http://developer.mapquest.com/content/osm/mq_logo.png"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,100,0,0" >
                <TextBlock Text="Feedback:" />
                <HyperlinkButton Content="FastFoodFinder@outlook.com" Click="HyperlinkButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>